# lian-stock-microservice

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/lian/marketing/lianstockmicroservice/: LianStockMicroserviceApplication.java
src/main/java/com/lian/marketing/lianstockmicroservice/application/constants/: RequestConstants.java
src/main/java/com/lian/marketing/lianstockmicroservice/application/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  CreateSubcategoryRequest.java  DiscountProductStockRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateSubcategoryRequest.java
src/main/java/com/lian/marketing/lianstockmicroservice/application/dto/response/: CategoryItemResponse.java  CategoryResponse.java  ProductFullResponse.java  ProductResponse.java  SubcategoryFullResponse.java  SubcategoryItem.java  SubcategoryItemResponse.java  SubcategoryResponse.java
src/main/java/com/lian/marketing/lianstockmicroservice/application/handler/: CategoryHandler.java  ProductHandler.java  SubcategoryHandler.java
src/main/java/com/lian/marketing/lianstockmicroservice/application/mapper/: ICategoryMapper.java  IProductMapper.java  ISubcategoryMapper.java
src/main/java/com/lian/marketing/lianstockmicroservice/configuration/: AwsConfiguration.java  CategoryBeanConfiguration.java  CorsConfiguration.java  OpenApiConfig.java  ProductBeanConfiguration.java  SubcategoryBeanConfiguration.java
src/main/java/com/lian/marketing/lianstockmicroservice/domain/api/: ICategoryServicePort.java  IProductServicePort.java  IS3ServicePort.java  ISubcategoryServicePort.java
src/main/java/com/lian/marketing/lianstockmicroservice/domain/api/usecase/: CategoryUseCase.java  ProductUseCase.java  S3UseCase.java  (+1 more)
src/main/java/com/lian/marketing/lianstockmicroservice/domain/constants/: CoreConstants.java  ExceptionConstants.java
src/main/java/com/lian/marketing/lianstockmicroservice/domain/exception/: AmazonS3Exception.java  CategoriesNotFoundException.java  CategoryAlreadyExistsException.java  CategoryWithIdNotExists.java  FileDownloadException.java  FileUploadException.java  PriceSellCannotBeLessThanPriceBuyException.java  ProductIsNotInStockException.java  ProductPriceSellDoNotMatchException.java  ProductsNotFoundException.java  SdkAwsException.java  SubcategoriesNotFoundException.java  SubcategoryAlreadyExistsException.java  SubcategoryNotFoundException.java
src/main/java/com/lian/marketing/lianstockmicroservice/domain/model/: Category.java  ContentPage.java  FileType.java  Product.java  Subcategory.java
src/main/java/com/lian/marketing/lianstockmicroservice/domain/spi/: ICategoryPersistencePort.java  IProductPersistencePort.java  IS3PersistencePort.java  ISubcategoryPersistencePort.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2_1__IS_ACTIVE_ALTER_TABLES.sql
src/test/java/com/lian/marketing/lianstockmicroservice/: LianStockMicroserviceApplicationTests.java
src/test/java/com/lian/marketing/lianstockmicroservice/domain/: CategoryUseCaseTest.java  ProductUseCaseTest.java  SubcategoryUseCaseTest.java
src/test/java/com/lian/marketing/lianstockmicroservice/domain/mocks/: DomainMocks.java
(+24 files in other folders)
