spring.application.name=lian-stock-microservice

# Port
server.port=8080


# PostgreSQL Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# .ENV
spring.config.import=optional:file:.env[.properties]

# OpenAPI
springdoc.api-docs.path=/v1/api/