spring.application.name=lian-stock-microservice

# Port
server.port=8080


# PostgreSQL Connection
spring.datasource.url=${DB_URL_STOCK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL_STOCK}
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# .ENV
spring.config.import=optional:file:.env[.properties]

# OpenAPI
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.url=/v1/docs
#springdoc.swagger-ui.operations-sorter=method

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_SECRETKEY}
cloud.aws.region.static=us-east-2
cloud.aws.s3.bucket=lian-stock-product-images

#debug
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# logger
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace